const countryLocaleCurrency = [
    {locale:'ps-AR', country: 'Afghanistan', currency: 'AFN'},
    {locale:'sq-AL', country: 'Albania', currency: 'ALL'},
    {locale:'ar-DZ', country: 'Algeria', currency: 'DZD'},
    {locale:'es-AR', country: 'Argentina', currency: 'ARS'},
    {locale:'hy-AM', country: 'Armenia', currency: 'AMD'},
    {locale:'en-AU', country: 'Australia', currency: 'AUD'},
    {locale:'de-AT', country: 'Austria', currency: 'EUR'},
    {locale:'ar-BH', country: 'Bahrain', currency: 'BHD'},
    {locale:'be-BY', country: 'Belarus', currency: 'BYR'},
    {locale:'fr-BE', country: 'Belgium', currency: 'EUR'},
    {locale:'en-BZ', country: 'Belize', currency: 'BZD'},
    {locale:'es-BO', country: 'Bolivia', currency: 'BOB'},
    {locale:'bs-BA', country: 'Bosnia and Herzegovina', currency: 'BAM'},
    {locale:'pt-BR', country: 'Brazil', currency: 'BRL'},
    {locale:'ms-BN', country: 'Brunei Darussalam', currency: 'BND'},
    {locale:'bg-BG', country: 'Bulgaria', currency: 'BGN'},
    {locale:'en-CA', country: 'Canada', currency: 'CAD'},
    {locale:'es-CL', country: 'Chile', currency: 'CLP'},
    {locale:'zh-CN', country: 'China', currency: 'CNY'},
    {locale:'es-CO', country: 'Colombia', currency: 'COP'},
    {locale:'es-CR', country: 'Costa Rica', currency: 'CRC'},
    {locale:'hr-HR', country: 'Croatia', currency: 'HRK'},
    {locale:'cs-CZ', country: 'Czech Republic', currency: 'CZK'},
    {locale:'da-DK', country: 'Denmark', currency: 'DKK'},
    {locale:'es-DO', country: 'Dominican Republic', currency: 'DOP'},
    {locale:'es-EC', country: 'Ecuador', currency: 'ECS'},
    {locale:'ar-EG', country: 'Egypt', currency: 'EGP'},
    {locale:'es-SV', country: 'El Salvador', currency: 'SVC'},
    {locale:'et-EE', country: 'Estonia', currency: 'EUR'},
    {locale:'fo-FO', country: 'Faroe Islands', currency: 'DKK'},
    {locale:'fi-FI', country: 'Finland', currency: 'EUR'},
    {locale:'fr-FR', country: 'France', currency: 'EUR'},
    {locale:'ka-GE', country: 'Georgia', currency: 'GEL'},
    {locale:'de-DE', country: 'Germany', currency: 'EUR'},
    {locale:'el-GR', country: 'Greece', currency: 'EUR'},
    {locale:'es-GT', country: 'Guatemala', currency: 'QTQ'},
    {locale:'es-HN', country: 'Honduras', currency: 'HNL'},
    {locale:'zh-HK', country: 'Hong Kong', currency: 'HKD'},
    {locale:'hu-HU', country: 'Hungary', currency: 'HUF'},
    {locale:'is-IS', country: 'Iceland', currency: 'ISK'},
    {locale:'gu-IN', country: 'India', currency: 'INR'},
    {locale:'id-ID', country: 'Indonesia', currency: 'IDR'},
    {locale:'fa-IR', country: 'Iran', currency: 'IRR'},
    {locale:'ar-IQ', country: 'Iraq', currency: 'IQD'},
    {locale:'en-IE', country: 'Ireland', currency: 'EUR'},
    {locale:'ur-PK', country: 'Islamic Republic of Pakistan', currency: 'PKR'},
    {locale:'he-IL', country: 'Israel', currency: 'ILS'},
    {locale:'it-IT', country: 'Italy', currency: 'EUR'},
    {locale:'en-JM', country: 'Jamaica', currency: 'JMD'},
    {locale:'ja-JP', country: 'Japan', currency: 'JPY'},
    {locale:'ar-JO', country: 'Jordan', currency: 'JOD'},
    {locale:'kk-KZ', country: 'Kazakhstan', currency: 'KZT'},
    {locale:'sw-KE', country: 'Kenya', currency: 'KES'},
    {locale:'ar-KW', country: 'Kuwait', currency: 'KWD'},
    {locale:'ky-KG', country: 'Kyrgyzstan', currency: 'KGS'},
    {locale:'lv-LV', country: 'Latvia', currency: 'LVL'},
    {locale:'ar-LB', country: 'Lebanon', currency: 'LBP'},
    {locale:'ar-LY', country: 'Libya', currency: 'LYD'},
    {locale:'de-LI', country: 'Liechtenstein', currency: 'CHF'},
    {locale:'lt-LT', country: 'Lithuania', currency: 'LTL'},
    {locale:'de-LU', country: 'Luxembourg', currency: 'EUR'},
    {locale:'ms-MY', country: 'Malaysia', currency: 'MYR'},
    {locale:'dv-MV', country: 'Maldives', currency: 'MVR'},
    {locale:'mt-MT', country: 'Malta', currency: 'EUR'},
    {locale:'es-MX', country: 'Mexico', currency: 'MXN'},
    {locale:'mn-MN', country: 'Mongolia', currency: 'MNT'},
    {locale:'ar-MA', country: 'Morocco', currency: 'MAD'},
    {locale:'nl-NL', country: 'Netherlands', currency: 'EUR'},
    {locale:'en-NZ', country: 'New Zealand', currency: 'NZD'},
    {locale:'es-NI', country: 'Nicaragua', currency: 'NIO'},
    {locale:'ko-KR', country: 'North Korea', currency: 'KPW'},
    {locale:'ar-OM', country: 'Oman', currency: 'OMR'},
    {locale:'es-PA', country: 'Panama', currency: 'PAB'},
    {locale:'es-PY', country: 'Paraguay', currency: 'PYG'},
    {locale:'es-PE', country: 'Peru', currency: 'PEN'},
    {locale:'en-PH', country: 'Philippines', currency: 'PHP'},
    {locale:'pl-PL', country: 'Poland', currency: 'PLN'},
    {locale:'pt-PT', country: 'Portugal', currency: 'EUR'},
    {locale:'fr-MC', country: 'Principality of Monaco', currency: 'EUR'},
    {locale:'es-PR', country: 'Puerto Rico', currency: 'USD'},
    {locale:'ar-QA', country: 'Qatar', currency: 'QAR'},
    {locale:'ro-RO', country: 'Romania', currency: 'RON'},
    {locale:'ru-RU', country: 'Russia', currency: 'RUB'},
    {locale:'ar-SA', country: 'Saudi Arabia', currency: 'SAR'},
    {locale:'zh-SG', country: 'Singapore', currency: 'SGD'},
    {locale:'sk-SK', country: 'Slovakia', currency: 'EUR'},
    {locale:'sl-SI', country: 'Slovenia', currency: 'EUR'},
    {locale:'af-ZA', country: 'South Africa', currency: 'ZAR'},
    {locale:'ko-KR', country: 'South Korea', currency: 'KRW'},
    {locale:'es-ES', country: 'Spain', currency: 'EUR'},
    {locale:'sv-SE', country: 'Sweden', currency: 'SEK'},
    {locale:'de-CH', country: 'Switzerland', currency: 'CHF'},
    {locale:'ar-SY', country: 'Syria', currency: 'SYP'},
    {locale:'th-TH', country: 'Thailand', currency: 'THB'},
    {locale:'en-TT', country: 'Trinidad and Tobago', currency: 'TTD'},
    {locale:'ar-TN', country: 'Tunisia', currency: 'TND'},
    {locale:'tr-TR', country: 'Turkey', currency: 'TRY'},
    {locale:'ar-AE', country: 'U.A.E.', currency: 'AED'},
    {locale:'uk-UA', country: 'Ukraine', currency: 'UAH'},
    {locale:'en-GB', country: 'United Kingdom', currency: 'GBP'},
    {locale:'en-US', country: 'United States', currency: 'USD'},
    {locale:'es-UY', country: 'Uruguay', currency: 'UYU'},
    {locale:'es-VE', country: 'Venezuela', currency: 'VEF'},
    {locale:'vi-VN', country: 'Vietam', currency: 'VND'},
    {locale:'ar-YE', country: 'Yemen', currency: 'YER'},
    {locale:'en-ZW', country: 'Zimbabwe', currency: 'ZWD'},
];

export default countryLocaleCurrency;